{
  "name": "scryme-desktop",
  "productName": "scryme",
  "version": "0.9.0",
  "description": "Self-hosted Scryfall-like search for your MTG collection — desktop app",
  "homepage": "https://github.com/Leyline-Coding/scryme",
  "author": {
    "name": "Leyline Coding",
    "email": "untraceablez@users.noreply.github.com"
  },
  "license": "see repository LICENSE",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:backend": "bash scripts/build-backend.sh",
    "dist": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "embedded-postgres": "17.10.0-beta.17",
    "get-port": "^5.1.1"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
